# basic-helpmate-existence

./: .gitignore  README.md  pom.xml  tasks.md
docs/: basic-checkmate-helpmate-exposition.md
scripts/: render_readme_boards.py  verify_syzygy_position_sets.py
src/main/java/io/github/dlbbld/basiccheckmatereachability/: BasicFourPieceHelpMateVerifier.java  BasicFourPieceHelpmateVerifier.java  BasicLightBishopKnightHelpMateAnalysis.java  BasicLightBishopKnightHelpMateVerifier.java  BasicLightBishopKnightHelpmateAnalysis.java  BasicLightBishopKnightHelpmateVerifier.java  BasicLightBishopKnightSeedLegalityAnalysis.java  BasicMajorPieceHelpMateAnalysis.java  BasicMajorPieceHelpMateVerifier.java  BasicMajorPieceHelpmateAnalysis.java  BasicMajorPieceHelpmateVerifier.java  BasicMajorPieceSeedLegalityAnalysis.java  BasicOppositeBishopsHelpMateAnalysis.java  BasicOppositeBishopsHelpmateAnalysis.java  BasicOppositeBishopsSeedLegalityAnalysis.java  BasicRookKnightHelpMateAnalysis.java  BasicRookKnightHelpmateAnalysis.java  BasicRookKnightSeedLegalityAnalysis.java  BasicRookLightBishopHelpMateAnalysis.java  BasicRookLightBishopHelpmateAnalysis.java  BasicRookLightBishopSeedLegalityAnalysis.java  BasicTwoKnightsHelpmateAnalysis.java  GenerateBasicFourPieceHelpMateVerification.java  GenerateBasicFourPieceHelpmateVerification.java  GenerateBasicLightBishopKnightHelpMateAnalysis.java  GenerateBasicLightBishopKnightHelpMateVerification.java  GenerateBasicLightBishopKnightHelpmateAnalysis.java  GenerateBasicLightBishopKnightHelpmateVerification.java  GenerateBasicLightBishopKnightSeedLegalityAnalysis.java  GenerateBasicMajorPieceHelpMateAnalysis.java  GenerateBasicMajorPieceHelpMateVerification.java  GenerateBasicMajorPieceHelpmateAnalysis.java  GenerateBasicMajorPieceHelpmateVerification.java  GenerateBasicMajorPieceSeedLegalityAnalysis.java  GenerateBasicOppositeBishopsHelpMateAnalysis.java  GenerateBasicOppositeBishopsHelpmateAnalysis.java  GenerateBasicOppositeBishopsSeedLegalityAnalysis.java  GenerateBasicRookKnightHelpMateAnalysis.java  (+11 more)
src/test/resources/proof-games/: KBBvK.pgn  KBNvK.pgn  KNNvK.pgn  KQQvK.pgn  KQvK.pgn  KRRvK.pgn  KRvK.pgn  KRvKB.pgn  KRvKN.pgn
(+26 files in other folders)
